<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#1A4D2E">
    <meta name="description" content="تطبيق مفاتيح الجنان - أدعية وأذكار">
    <title>مفاتيح الجنان</title>
    <link rel="manifest" href="manifest.json">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Noto+Sans+Arabic:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- شريط البيانات في الأعلى -->
    <div class="header-bar" id="main-header">
        <div class="date-info">
            <div class="hijri-date" id="hijri-date">
                <span class="date-label">الهجري:</span>
                <span id="hijri-day">--</span>
                <span id="hijri-month">----</span>
                <span id="hijri-year">----</span>
            </div>
            <div class="gregorian-date" id="gregorian-date">
                <span class="date-label">الميلادي:</span>
                <span id="gregorian-day">--</span>
                <span id="gregorian-month">----</span>
                <span id="gregorian-year">----</span>
            </div>
            <div class="events" id="daily-events">
                <span class="event-label">مناسبة اليوم:</span>
                <span id="today-event">--</span>
                <span class="event-label">مناسبة الغد:</span>
                <span id="tomorrow-event">--</span>
            </div>
        </div>
        <div class="month-events" id="month-events">
            <span class="event-label">مناسبات الشهر:</span>
            <div id="month-events-list" class="events-list">
                <!-- سيتم ملؤها من JavaScript -->
            </div>
        </div>
    </div>

    <!-- صفحة المفضلة -->
    <div id="favorites-page" class="page">
        <header class="page-header">
            <button class="back-btn" onclick="showPage('sections-page')">←</button>
            <div>
                <h1>المفضلة</h1>
                <p class="subtitle">الأدعية المختارة</p>
            </div>
        </header>
        <main class="container">
            <div id="favorites-grid" class="duas-grid">
                <!-- سيتم ملؤها من JavaScript -->
            </div>
        </main>
    </div>

    <!-- صفحة الأقسام الرئيسية -->
    <div id="sections-page" class="page active">
        <header class="main-header">
            <h1>مفاتيح الجنان</h1>
            <p class="subtitle">كتاب الأدعية والزيارات</p>
            <div class="favorites-btn-container">
                <button class="favorites-btn" onclick="showFavorites()">
                    <span class="icon">❤️</span>
                    <span class="text">المفضلة</span>
                    <span class="count" id="favorites-count">0</span>
                </button>
            </div>
        </header>
        
        <main class="container">
            <div id="sections-grid" class="sections-grid">
                <!-- سيتم ملؤها من JavaScript -->
            </div>
        </main>
    </div>

    <!-- صفحة قائمة الأدعية -->
    <div id="duas-page" class="page">
        <header>
            <button class="back-btn" onclick="goBack()">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="15 18 9 12 15 6"></polyline>
                </svg>
            </button>
            <h2 id="section-title"></h2>
        </header>
        
        <main class="container">
            <div id="duas-list" class="duas-list">
                <!-- سيتم ملؤها من JavaScript -->
            </div>
        </main>
    </div>

    <!-- صفحة عرض الدعاء -->
    <div id="dua-reader-page" class="page">
        <!-- نقطة التحكم -->
        <div id="control-trigger" class="control-trigger"></div>
        
        <!-- محتوى الدعاء -->
        <div id="dua-content" class="dua-content">
            <h3 id="dua-title" class="dua-title"></h3>
            <div id="dua-text" class="dua-text"></div>
        </div>

        <!-- لوحة التحكم -->
        <div id="control-panel" class="control-panel">
            <button class="control-btn" onclick="decreaseFontSize()" title="تصغير الخط">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M4 7V4h16v3"></path>
                    <path d="M9 20h6"></path>
                    <path d="M12 4v16"></path>
                </svg>
                <span style="font-size: 14px;">-</span>
            </button>
            
            <button class="control-btn" onclick="increaseFontSize()" title="تكبير الخط">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M4 7V4h16v3"></path>
                    <path d="M9 20h6"></path>
                    <path d="M12 4v16"></path>
                </svg>
                <span style="font-size: 18px;">+</span>
            </button>
            
            <button class="control-btn" onclick="toggleFavorite()" title="المفضلة">
                <svg id="favorite-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                </svg>
            </button>
            
            <button class="control-btn" onclick="toggleTheme()" title="تغيير السمة">
                <svg id="theme-icon-light" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="5"></circle>
                    <line x1="12" y1="1" x2="12" y2="3"></line>
                    <line x1="12" y1="21" x2="12" y2="23"></line>
                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                    <line x1="1" y1="12" x2="3" y2="12"></line>
                    <line x1="21" y1="12" x2="23" y2="12"></line>
                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                </svg>
                <svg id="theme-icon-dark" style="display: none;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                </svg>
            </button>
            
            <button class="control-btn" onclick="closeReader()" title="إغلاق">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
